{
    "configurations": [
        
        {
            "name": "Flutter (lib\\pages\\homePage.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\pages\\homePage.dart"
        }
    ]
}